{
  "name": "Proof of work hashing for HTML documents",
  "short_name" : "Proof of work",
  "description": "Apply proof of work algorithm to page elements",
  "version": "0.1",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon" : "icon128.png",
    "default_title": "Proof of work calculator for content creators"
  },
  "icons": 
  { 
	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "manifest_version": 2
}
